##FTP server configuration settings
anonymous-enabled = true
max-logins = 10
max-login-failures = 10
#
#
##Listner Configuration
name = default
port = 2244
idle-timeout = 300

#User Configuration
username = usertest
password = usertest
home = c:/tmp
max-idle-time = 300
user-enabled = true

